Utts & Heckard CH07
========================================================
author: Created by: Jill E. Thomley
date: Updated: `r Sys.time()`
autosize: true



Randomness!
========================================================

*  **Randomness** is a lack of pattern or exact predictability. A random sequence of outcomes or events has no order and does not follow any identifiable pattern or combination. 

*  Individual random events are by definition unpredictable, but the relative frequency of different outcomes over a very large number of events (often called "trials") is predictable. 

*  Example: if you roll two six-sided dice and add the values, the result of one roll is unpredictable, but in the long run a sum of seven will occur twice as often as a sum of four. 

*  Randomness reflects our **uncertainty** about an outcome, not haphazardness in the process that produces it.



Random Circumstance
========================================================

A **random circumstance** is a scenario in which the exact outcome is unpredictable. There are two kinds of random circumstances we can think about.

*  The outcome is not determined until we observe it. 

Example: whether the coin flip at the start of a football game turn out to be heads or tails.

*  The outcome has been determined, but our knowledge of the outcome is uncertain. 

Example: Whether or not someone has a BRCA or PALB2 gene mutation. They have it or they do not, but we do not know until we do a test.



What are the Chances?
========================================================

While we cannot predict exactly what will happen for any given random circumstance, we can often determine a set of possible outcomes and attach a **probability** to each outcome.

Sometimes, the probabilities of the outcomes for a given random circumstance depend on another random circumstance. 

Example: The chance of being injured in a car accident depends on whether or not the person is wearing a seatbelt.

We also refer to random circumstances as **random variables** and use them to mathematically model the world. Something that is not random is **deterministic**.



Probability Interpretations
========================================================

For situations that we can imagine repeating many times, the probability of an outcome is the fraction of the time it would happen in the long run. We express probabilities as fractions, proportions, or percentages.

*  **relative frequency probabilities** rely on determining how often each outcome occurs relative to the others, based on logical assumptions and theory <u>or</u> on direct observation of events (empirical or experimental probability) 

*  **personal probabilities** (or **subjective probabilities**) rely on an individual's judgment and experience, often when there is not enough data or a circumstance is not repeatable



Defining Events 
========================================================

*  A **simple event** is a unique possible outcome of a random circumstance.
*  The **sample space** of a random circumstance is the set of all simple events.
*  A **compound event** is an event that includes two or more simple events.
*  An **event** is a collection of one or more simple events in the sample space.

Later we will talk about **complementary**, **mutally exclusive**, and **independent/dependent** events.



Probability Rules 
========================================================

For a given random circumstance...

*  The probability of any possible outcome is between 0 and 1
*  The sum of the probabilities for all possible outcomes is 1

Even personal probabilities must be **coherent probabilities**: the values have to be between 0 and 1 and they cannot contradict one another. If you think you have a 20% chance of getting a job, then you should think you have an 80% chance of not getting it. 

Question: What do extreme probability values 0 and 1 indicate?



Majors of Students
========================================================

This frequency table summarizes the self-identified majors for students in several of Dr. Thomley's previous STT1810 classes.

```{r echo=FALSE}
require(dplyr)
data <- read.csv(file=url("https://raw.githubusercontent.com/STAT-JET-ASU/Datafiles/master/Instructor/personalitySTT1810.csv"))

ft <- data %>% 
      group_by(Major) %>% 
      summarise(frequency = n()) %>% 
      mutate(rel_frequency = frequency/sum(frequency),
             percentage = 100*rel_frequency) %>%
             arrange(desc(frequency))
knitr::kable(ft, format="html", align = c("c","c","c","c")) 
TOT1 <- data %>% summarize(n())
```

The total number of students in the dataset is `r TOT1`.

Dataset: STT1810-Thomley / Personality Type STT1810


Genders of Students
========================================================

This frequency table summarizes self-identified genders for students in several of Dr. Thomley's previous STT1810 classes. Note that students were provided with non-binary options, but no students selected them.

```{r echo=FALSE}
require(dplyr)
data <- read.csv(file=url("https://raw.githubusercontent.com/STAT-JET-ASU/Datafiles/master/Instructor/personalitySTT1810.csv"))

ft <- data %>% 
      group_by(Gender) %>% 
      summarise(frequency = n()) %>% 
      mutate(rel_frequency = frequency/sum(frequency),
             percentage = 100*rel_frequency) %>%
             arrange(desc(frequency))
knitr::kable(ft, format="html", align = c("c","c","c","c")) 
TOT2 <- data %>% summarize(n())
```

The total number of students in the dataset is `r TOT2`.



An Example 
========================================================

The random circumstance is the major of a selected STT1810 student. The tables on on the previous slides provide a relative frequency probability estimate. 

sample space = {Communication Disorders, Criminal Justice, HLES, Nursing, Political Science, Other}

```{r echo=FALSE}
PS <- data %>% filter(Major=="Political Science") %>% summarize(n = n())
```

A = the event that the student is a political science major

P(A) = `r PS` / `r TOT1` = `r round(PS/TOT1,4)` = `r round(100*PS/TOT1,2)`%

P(A) is read as "the probability of event A" or "probability of A".



Example Continued 
========================================================

```{r echo=FALSE}
CJ <- data %>% filter(Major=="Criminal Justice") %>% summarize(n = n())
```

B = student is from Government and Justice Studies

This compound event includes the two simple events "political science" and "criminal justice".

P(B) = (`r PS` + `r CJ`) / `r TOT1` = `r round((PS+CJ)/TOT1,4)` = `r round(100*(PS+CJ)/TOT1,2)`%

Why can we just add them? We will come back to that.


Rule 1: Complement Rule
========================================================

What is the probability that an event does _not_ occur?

One event is the **complement** of another if they do not contain any of the same simple events and together they contain all the simple events in the sample space. In other words, they do not overlap and together they cover the whole sample space.

B = student is from Government and Justice Studies

B<sup>c</sup> = student is _not_ from Government and Justice Studies

P(B) + P(B<sup>c</sup>) = 1 &rarr; P(B<sup>c</sup>) = 1 - P(B) &rarr; 1 - `r round((PS+CJ)/TOT1,4)` = `r 1-round((PS+CJ)/TOT1,4)`



Mutually Exclusive
========================================================

Two events are **mutually exclusive** (i.e., **disjoint**) if they do not contain any of the same simple events. By definition, events that are complementary are mutually exclusive, but not all mutually exclusive events are complementary.

A = the student is a political science major

C = the student is from the Beaver College of Health Sciences

One student cannot belong to both A and C, but together these two events do not include all possible majors.

Question: Can a student be both Male and a Nursing major?



Independent
========================================================

Two events are **independent** if knowing that one will occur (or has occurred) does not affect the probability that the other will occur. Otherwise they are **dependent**.

Being dependent does not mean one event causes the other. It just means they are related in some way.

Question: Are Major and Gender independent of one another?



Let's Investigate!
========================================================

```{r echo=FALSE}
addmargins(table(data$Major, data$Gender))
```

Question: Can a student be both Male and a Nursing major?

Question: Are Major and Gender independent of one another?



Rule 2: Addition Rule
========================================================

What is the probability that either one or both of two events happen?

*  P(A or B) = P(A) + P(B) - P(A and B)

*  P(A or B) = P(A) + P(B) . . . if A and B are mutually exclusive

If A and B are mutually exclusive, P(A and B) = 0 &rarr; impossible!

We already saw that we could add probabilities when we found P(B) for students from Government and Justice Studies.



Let's Investigate!
========================================================

```{r echo=FALSE}
addmargins(table(data$Major, data$Gender))
```

Question: What is the chance that a randomly selected STT1810 student is Male <u>or</u> a Nursing major (or both)?

P(Male or Nursing) = 



Rule 3: Multiplication Rule
========================================================

What is the probabilty that two events happen together (or in a sequence)?

*  P(A and B) = P(A)P(B|A) = P(B)P(A|B)

*  P(A and B) = P(A)P(B) ... if A and B are independent

*  We can extend the rule for multiple independent events

P(A|B) is read as "the conditional probability of A given B".



Let's Investigate!
========================================================

```{r echo=FALSE}
addmargins(table(data$Major, data$Gender))
```

Question: What is the chance that a randomly selected STT1810 student is both Male <u>and</u> a Nursing major?

P(Male and Nursing) = 
