Utts & Heckard Chapter 07
========================================================
author: Created by: Jill E. Thomley
date: Updated: `r Sys.time()`
autosize: true


Grades of Kids
========================================================
```{r echo=FALSE}
require(dplyr)
data <- read.csv(file=url("https://raw.githubusercontent.com/STAT-JET-ASU/Datafiles/master/Instructor/popular.csv"))

ft <- data %>% 
      group_by(grade) %>% 
      summarise(frequency = n()) %>% 
      mutate(rel_frequency = frequency/sum(frequency),
             percentage = 100*rel_frequency)
knitr::kable(ft, format="html", align = c("c","c","c","c")) 
```


Ages of Kids
========================================================

A **random circumstance** is a scenario in which the exact outcome is unpredictable. There are two kinds of random circumstances we can think about.

*  The outcome is not determined until we observe it. 

Example: whether the coin flip at the start of a football game turn out to be heads or tails.

*  The outcome has been determined, but our knowledge of the outcome is uncertain. 

Example: whether or not someone has a BRCA or PALB2 gene mutation. They have it or they do not, but we do not know until we do a test.


Ages of Kids
========================================================
```{r echo=FALSE}
require(dplyr)
data <- read.csv(file=url("https://raw.githubusercontent.com/STAT-JET-ASU/Datafiles/master/Instructor/popular.csv"))

ft <- data %>% 
      group_by(age) %>% 
      summarise(frequency = n()) %>% 
      mutate(rel_frequency = frequency/sum(frequency),
             percentage = 100*rel_frequency)
knitr::kable(ft, format="html", align = c("c","c","c","c")) 
```


Probability Definitions 
========================================================

*  A **simple event** is a unique possible outcome of a random circumstance.
*  The **sample space** of a random circumstance is the set of all simple events.
*  A **compound event** is an event that includes two or more simple events.
*  An **event** is a collection of one or more simple events in the sample space.

Events are often written symbolically using capital letters.


An Example 
========================================================




Two Conditions for Valid Probabilities 
========================================================

For a given random circumstance with a set of possible outcomes...

*  The probability of any possible outcome is between 0 and 1
*  The sum of the probabilities for all the possible outcomes is 1.




Rule 1: Complement Rule
========================================================

What is the probability that an event does _not_ occur?





Rule 2: Addition Rule
========================================================

What is the probability that either one or both of two events happen?





Rule 3: Multiplication Rule
========================================================

What is the probabilty that two events happen together?





Rule 4: Conditional Probability
========================================================

TBA
